//                Первый вопрос:

//          Цикл — конструкция кода, которая повторяет одно и то же действие несколько
//      (столько, сколько нам потребуется) раз.

//          В рамках уроков мы познакомились с 3 видами циклов: for, while и do-while.


//          Мы хотим распечатать все цифры от 0 до 10. Это значит, что минимальное значение
//      переменной равно 0, а максимальное — 10.

//          for (int i = 0; i <= 10; i = i++) {
//              System.out.println(i);
//          }
//
//          Схематично это можно показать так:
//
//          for(объявление переменной; условие; действие) {
//              // Тело цикла
//          }


//          Внутри цикла for значения самого цикла можно менять:
//              - i не обязательно равно нулю,
//              - мы не обязательно считаем до 10,
//              - шаг может не равняться единице.

//          В коде конструкция цикла while выглядит так:
//
//          while (условие) {
//              выполнить действие
//          }

//          Цикл do-while похож на while, только работает наоборот.
//      Сначала совершается действие, а затем проверяется условие.

//          Структура цикла выглядит следующим образом:
//
//          do {
//              действие
//          } while (условие);



//          Главное отличие:

//          - Цикл do-while сначала выполняет действие, а потом проверяет условие.
//      Такой цикл выполнится как минимум один раз.
//
//          - В цикле while действие выполняется только тогда, когда соблюдается условие.


//                  Второй вопрос:

//              O (1) потому что это довольно просто (постоянное количество математических вычислений),
//          где элемент находится с учетом индекса, начала массива и размера каждого элемента.
//          оперативная память предлагает постоянное время (или, точнее, ограниченное время) чтобы
//          получить доступ к каждому адресу в ОЗУ(оперативное запоминающее устройство), и так как поиск
//          адреса O (1), а получение элемента в нем также O (1), это дает вам в общей сложности. O (1).


//                  Третий вопрос:

//              особенный метод, который создан для того, чтобы инициализировать наш объект называется
//           конструктором.
//
//              Задача конструктора в том, чтобы в случае необходимости создать объект, мы обязаны корректно
//           инициализировать его.


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        String line = console.nextLine();
        int length = line.length();
        String finalLine1 = line.substring(0, length / 2);
        String finalLine2 = line.substring(length / 2, length);
        System.out.println(finalLine1 + " || " + finalLine2);
    }
}